<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="face.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12">
               <div class="d-flex justify-content-center">
                <img src="./face/facebook.png">
               </div>
              <div class="d-flex justify-content-center">
                <p class="me-4">
                    Connect with friends and the world <br>
                    around you on Facebook.
                </p>
              </div>

            </div>
            <div class="col-md-6 col-12">
                <div class="box justify-content-center">
                    <input type="text" placeholder="Email or phone number"  class="line">
                    <input type="text" placeholder="Password" class="line">
                    <button class="but" type="button" class="btn btn-primary">Log in</button>
                    <center><p> Forgot password? </p></center>
                    <hr>
                    <button class="meore" type="button" > create new account</button>

                </div>

            </div>
            


        </div>

    </div>
    
</body>
</html>